<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Liberty Records</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/57bca6160e.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-center">
        <span class="nav-icon">
          <i class="fas fa-bars"></i>
        </span>
        <img src="./img/logo.png" alt="logo" />
        <div class="cart-btn">
          <span class="nav-icon">
            <i class="fas fa-cart-plus"></i>
          </span>
          <div class="cart-items">0</div>
        </div>
      </div>
    </nav>
    <!--Hero-->
    <header class="hero">
      <div class="banner">
        <h1 class="banner-title">Collections</h1>
        <button class="banner-btn">Explore</button>
      </div>
    </header>
    <!--End of Hero-->

    <script src="app.js"></script>
  </body>
</html>
